SIGNIN_USERNAME="Admin"
SIGNIN_PASSWORD="@Ten10Sator!"
FLASK_IP_ADDRESS=127.0.0.1
FLASK_PORT=8888
COMBINED_FLASK_IP_PORT=${FLASK_IP_ADDRESS}:${FLASK_PORT}
WEBSOCKET_PORT=8764
SECRET_KEY="382860d6ef9587472b5f3bbe"
